{
  "name": "user_service",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc --project ./tsconfig.json",
    "prestart": "npm run build",
    "start": "node ./dist/index.js",
    "start:dev": "ts-node --project ./tsconfig.dev.json -r tsconfig-paths/register ./src/index.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.4",
    "redis": "^5.8.2",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.26"
  }
}
